<!doctype html>

<html>
   <head>
    <title> This is the qianqian web </title>

    <style type="text/css">
       ul {color:#A2CDC8;
         font-family:arial;
         line-height:150%
         }

      h1 {text-align: center;
        background-color:#DCD591;
        padding-top: 30px;padding-bottom: 20px;
        border-color: #DABA8B; border-width: 3px; border-style: dashed;
        width:350px;
         }
      p  {text-indent:25px;
          margin: 10px;

         }

      p:first-letter {font-weight:bold; font-size:30px;color:green}
      body {background-color:#4E4A28;
            background-image: url(pp.jpeg);
            background-repeat: no-repeat;
            background-position: 50% 60px;
            background-size: 600px 700px;

           }

      a:link{color:#8B98DA; text-decoration: none;}
      a:visited{color:#DA8BC7;}
      a:hover{background-color: #99D6F9; color:white;text-decoration: underline;font-weight: bold;}

      div { position: absolute;
            top:300px;
            left:700px;
          }

    </style>
   </head>


   <body>
     <h1>QIAN QIAN WEB</h1>

     <form action="dosomething" method="post">
       Username:<input type="text" name="username" value="enter your stupid name"/>
       <br />
       Male:<input type="radio" name="sex" value="female" />
       Female: <input type="radio" name="sex" value="female" />
       <br />
       <p> Select the foods: </p>
       Bacon<input type="checkbox" name="food" value="bacon" />
       Ham<input type="checkbox" name="food" value="Ham" />


      <p>what do you want to do:</p>
      <select name="activities">
        <option value="play">play the guitar</option>
        <option value="your">comb your hair</option>
      </select>


      Password:<input type="Password" name="pass" />
      <br/>
       <p> Nowsubmit a file!</p>
       <input type="file" name="qianqian file">

       <input type="submit" value="Submit!">

     </form>






     <p>There are four different syntaxes you can use with this property: the keyword syntax ("auto", "cover" and "contain"), the one-value syntax (sets the width of the image (height becomes "auto"), the two-value syntax (first value: width of the image, second value: height), and the multiple background syntax (separated with comma).Default value:	auto</p>

     <a href="https://www.mcdonalds.com/gb/en-gb.html"><img src="tt.png"/></a>
     <ul>
       <li>burger</li>
       <li>fried chicken</li>
       <li>coke</li>
       <li>icecream</li>
     </ul>

     <ol>
       <li>burger</li>
       <li>fried chicken</li>
       <li>coke</li>
       <li>icecream</li>
     </ol>


     <div>
     <a href="http://google.com" title="pretty qianqian">qianqian takes you to the google</a>
     <br />
     <a href="second.html">qianqian takes you to the ms</a>
     <br />
     <a href="mailto:yz15217@ic.ac.uk">qianqian takes you to the email</a>
     <br />

     </div>
   </body>
</html>
