

<!DOCTYPE html>
<html lang="en">
<head>
<title>Cardiopathy</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>

<script>
update = function(){
 request=new XMLHttpRequest();
 request.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
       // Typical action to be performed when the document is ready:
       var myObj = JSON.parse(this.responseText);
       document.getElementById("foo").innerHTML ="The probablity of getting " +myObj.name+ " is "+ myObj.probability + "<br/> ( "+myObj.time+" ) ";
    }
 };

 request.open("GET", "/api")
 request.send();
 setTimeout(update, 1000);
}

update();

</script>

</head>
<body>

<div class="topnav">
  <a href="Homepage.html">Back to Homepage</a>

</div>




<div class="content">
  <h2>Cardiopathy</h2>
  <span id="foo"></span>
</div>




<div class="footer">
  <p id="demo"></p>

  <script>
  var d = new Date();
  document.getElementById("demo").innerHTML = d;
  </script>
</div>

</body>
